<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-08" view-index="0" gantt-divider-location="793" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="16" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2014" month="11" date="11"/>
        <date year="2014" month="12" date="20"/>
        <date year="2014" month="12" date="21"/>
        <date year="2014" month="12" date="22"/>
        <date year="2014" month="12" date="23"/>
        <date year="2014" month="12" date="24"/>
        <date year="2014" month="12" date="25"/>
        <date year="2014" month="12" date="26"/>
        <date year="2014" month="12" date="27"/>
        <date year="2014" month="12" date="28"/>
        <date year="2014" month="12" date="29"/>
        <date year="2014" month="12" date="30"/>
        <date year="2014" month="12" date="31"/>
        <date year="2015" month="1" date="1"/>
        <date year="2015" month="1" date="2"/>
        <date year="2015" month="1" date="3"/>
        <date year="2015" month="1" date="4"/>
        <date year="2014" month="10" date="25"/>
        <date year="2014" month="10" date="26"/>
        <date year="2014" month="10" date="27"/>
        <date year="2014" month="10" date="28"/>
        <date year="2014" month="10" date="29"/>
        <date year="2014" month="10" date="30"/>
        <date year="2014" month="10" date="31"/>
        <date year="2014" month="11" date="1"/>
        <date year="2014" month="11" date="2"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Présentation du Projet" color="#8cb6ce" meeting="false" start="2014-10-15" duration="1" complete="100" expand="true"/>
        <task id="16" name="Définition du planning" color="#8cb6ce" meeting="false" start="2014-10-15" duration="3" complete="100" expand="true"/>
        <task id="14" name="Compréhension du sujet et de ses objectifs" color="#8cb6ce" meeting="false" start="2014-10-15" duration="8" complete="100" expand="true"/>
        <task id="7" name="Développement de l'Interface Graphique" color="#8cb6ce" meeting="false" start="2014-10-20" duration="10" complete="80" expand="true"/>
        <task id="31" name="Recherche et apprentissage logiciel capture vidéo" color="#8cb6ce" meeting="false" start="2014-11-03" duration="5" complete="100" expand="true"/>
        <task id="20" name="Recherche d'information sur l'algorithme de recherche BDD" color="#8cb6ce" meeting="false" start="2014-11-03" duration="5" complete="100" expand="true"/>
        <task id="8" name="Développement de la Gestion des Utilisateurs" color="#8cb6ce" meeting="false" start="2014-11-03" duration="10" complete="50" expand="true"/>
        <task id="9" name="Intégration des données dans la base de données" color="#8cb6ce" meeting="false" start="2014-11-03" duration="10" complete="30" expand="true"/>
        <task id="18" name="Recherche d'information sur l'algorithme de recherche Web" color="#8cb6ce" meeting="false" start="2014-11-03" duration="8" complete="60" expand="true"/>
        <task id="2" name="Démo de la Phase de Planning et des Premières Fonctionnalités" color="#8cb6ce" meeting="false" start="2014-11-10" duration="1" complete="100" expand="true"/>
        <task id="3" name="Présentation et Réunion de la Phase de Planning et des Premières Fonctionnalités" color="#8cb6ce" meeting="false" start="2014-11-14" duration="1" complete="0" expand="true"/>
        <task id="10" name="Développement de l'Algorithme de recherche BDD" meeting="false" start="2014-11-10" duration="10" complete="0" expand="true"/>
        <task id="11" name="Développement de l'Algorithme de recherche Web" meeting="false" start="2014-11-17" duration="10" complete="0" expand="true"/>
        <task id="19" name="Recherche d'information sur l'algorithme de recherche dans les rapports" meeting="false" start="2014-11-24" duration="10" complete="0" expand="true"/>
        <task id="17" name="Recherche d'information sur l'algorithme de recommandations" meeting="false" start="2014-11-24" duration="15" complete="0" expand="true"/>
        <task id="12" name="Développement de l'Algorithme de recherche dans des rapports" meeting="false" start="2014-12-01" duration="10" complete="0" expand="true"/>
        <task id="13" name="Développement de l'Algorithme de recommandations" meeting="false" start="2014-12-08" duration="30" complete="0" expand="true"/>
        <task id="21" name="Optimisation des Algorithmes" meeting="false" start="2015-01-12" duration="15" complete="0" expand="true"/>
        <task id="4" name="Démo de la Présentation Finale" meeting="false" start="2015-02-06" duration="1" complete="0" expand="true"/>
        <task id="5" name="Présentation Finale" meeting="false" start="2015-02-12" duration="1" complete="0" expand="true"/>
        <task id="6" name="Rédaction du rapport" meeting="false" start="2015-01-26" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tarik MOSTEFAI" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Benjamin SILBERZAHN" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Franck CHARBONNIER" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Maxime FOULON" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Jérémy MAURICE" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Richard PAIXAO" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="GROUPE" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="500" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="143" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="131" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
