# Foogle

./: .gitignore  script_mysql.sql
planning/: Planning Prévisionnel.gan
webapp/Foogle/: .project  pom.xml
webapp/Foogle/src/main/java/com/foogle/model/dao/: DAO.java  DAOMongoSingleton.java  DAORecommendationEntries.java  DAOSearchEntries.java  DAOSessionEntries.java  DAOSingleton.java  DAOTextEntry.java  DAOWordEntries.java  DAOdwhSingleton.java
webapp/Foogle/src/main/java/com/foogle/model/datasource/: MyDataSourceFactory.java
webapp/Foogle/src/main/java/com/foogle/model/entities/: AbstractEntity.java  MatchEntity.java  RecommendationEntries.java  SearchEntries.java  SessionEntries.java  TextEntry.java  WordEntries.java
webapp/Foogle/src/main/java/com/foogle/model/manager/: QueriesManager.java  TextEntryManager.java
webapp/Foogle/src/main/java/com/foogle/rest/: IdentifierService.java  QueryService.java  RecommendationService.java  RecommendationsService.java  TestService.java
webapp/Foogle/src/main/java/com/foogle/rest/utils/: LuceneAndMahoutUtilities.java  MongoResult.java  ServiceUtilities.java
webapp/Foogle/src/main/java/com/foogle/servlet/: Load.java
webapp/Foogle/src/main/resources/: db.properties  log4j.properties
webapp/Foogle/src/main/resources/teams/: Brazil.txt  France.txt  Germany.txt  Spain.txt  Uruguay.txt
webapp/Foogle/src/main/webapp/WEB-INF/: web.xml
www/: index.html
www/css/: jqcloud.css  style.css
www/js/: allowcookies.js  autocomplete.js  jquery.cookie.js  rest.js  script.js  settings.js
